{
    "manifest_version": 3,
    "name": "YouTube Comments Unlocker",
    "version": "1.0.0",
    "description": "Add and view comments on YouTube videos with disabled comments",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "http://localhost:3000/*"
    ],
    "incognito": "split",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}